deploy:
  provider: heroku
  api_key:
    secure: DSgmXSE3mPiTobBCkc7q+yva/B9pVR4V4bRARIY8N+m5tiJk1LrSbz2Eyp8uaBUzuG2Mr5qXDNBYBNO8lGJy8ownOyU2D7OO6H6TD8SA0DkeHt9pB9XkA5zWZ4JX09ADOWADdgP923KTyqt8vELaurN1gIMBDBJTGWuWNaJjPW5A18g1Aj1Psf6AFsNAj/Wg5QjBZFD247FKAWo0qa7rnrliYIwmRiFm2T8vMfnOl44LqpVt8OXUD/0KHaGBW94zIS0PswOTCS/XhPMwrvsi56yR/IR+G920r6b++GvJvgwTxcNuHiowXUkl4owegUqPOXcxsbtfT3fpfdaHRkiBsR5V0hpWZBPSRySA96opRQx6BZpxUYyZxTu4PWNH5YyTzzxBtOgZ6FLQKy4EKMXiWrybW/fY1UH+y2nms5JDmynnm1gCuxa9BLPSYvrPRGdGYW7EEU+We+AM8AWaQW6mbt3JNJUek1/zMP/G6YMzC3YRnUzKAayec4hvELOD8JywUuv9eSNQxDneisQlSQ0Bk03OdnNhD0Wte1LXI4BH5e07mzJG3d9PKrzzsonUBa6FCrRD9bIJPqKyiF13oSwFwKe0rNeQsMS03UXYjLQXu1ihYiT9cp8kxiPUVrR/aPw5kEn2dDYMPScB/lT1uygIk02zU7knoGt7f/fNqI35zEc=
  app:
    master: tbsr-demo
    production: bdsmslaveregister
